<!DOCTYPE html>
<html lang="">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>批發專區</title>
<link rel="shortcut icon" href="images/favicon.png">   
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style-v2.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/memenu-v2.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/navbar.css" rel="stylesheet" type="text/css" media="all"/>

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="">
    
<script type="application/x-javascript"> 
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/uptotop.js"></script>



<!--<script src="js/simpleCart.min.js"> </script>-->
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>	
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body> 
<!--header-->	
<!--<a href="#content" class="back-to-top back-to-top1">往上</a>-->

<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
            <div style="width:100%">
                <img class="logo" src="images/nav_logo.png" style="margin:0 auto">
            </div>
        </div>


<!--	<div class="clearfix"> </div>-->
		</div>
	</div>
    
<div class="header-top">
	 <div class="header-bottom">
		 <div class="container">
			 <div class="top-nav">
				<ul class="memenu skyblue"  style="width:100%">
                    <li class="grid grid-first"><a href="SmartPCShop.html">i 選購</a></li>
                    <li class="grid"><a href="#">i 比較</a></li>
                    <li class="grid"><a href="#">i 環保</a></li>
                    <li class="grid"><a href="#">i 兌換</a></li>
                    <li class="grid"><a href="#">i 優惠</a></li>
                    <li class="grid"><a href="#">i 訊息</a></li>
                    <li class="grid"><a href="#">i 菜單</a></li>

                </ul>
                <div class="clearfix"> </div>
                 <div class="menu-icon">
                      <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;
                      <span class="glyphicon glyphicon-search"></span>&nbsp;
                      <span class="glyphicon glyphicon-user"></span>
                   </div>
            </div>
             
    <div class="container" style="background: rgba(242,242,242,0.7);margin-top:2%;margin:0 auto;position:fixed;top:6.2em;z-index:99">
        <div class="row">
            <div class="col-md-12 col-button">
                <a href="pifa.html"><img src="images/pc_icon_5.png"></a> 
                <a href="EasyPCShop.html"><img src="images/pc_icon_6.png"></a>
                <a href="SmartPCShop.html"><img src="images/pc_icon_7.png"></a>
                <a href="nb-th-large.html"><img src="images/pc_icon_8.png"></a>
                <a href="pifa.html"><img src="images/pc_icon_9.png"></a>
            </div>
        </div>
    </div>

         </div>
    </div>
</div>
   <div class="container">
        <div class="col-xs-6" style="display:flex;margin-top:212px">
<!--        <h4 class="m_2" style="margin-top:5px;">選擇價格：&nbsp;&nbsp;</h4>-->
            <span><input type="" class="form-control" placeholder="最低價格"></span>
            <span class="price" style="margin-top:8px;">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
            <span><input type="" class="form-control" placeholder="最高價格"></span>
        </div>    
        <div class="col-xs-4 col-xs-offset-6" style="margin-top:-35px">
		    <div class="input-group">
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    	<span id="search_concept">分類</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains">分類一</a></li>
                      <li><a href="#its_equal">分類二</a></li>
                      <li><a href="#greather_than">分類三</a></li>
                    </ul>
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">         
                <input type="text" class="form-control" name="x" placeholder="商品名稱">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
        </div>
    <div class="col-md-12"><br>
<!--            <h4 class="m_2">應用類別</h4><br>-->
             <a href="#" class="button twitter">CPU品牌</a>
             <a href="#" class="button twitter">處理系統</a>
             <a href="#" class="button twitter">核心數量</a>
             <a href="#" class="button twitter">支援插座</a>
             <a href="#" class="button twitter">分類名稱</a>
       </div>
    </div>

   
<div class="featured">
	 <div class="container">
		 <h3 style="background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);padding:.5em 0;text-align:center">批 發 </h3>
		 <br>
         <div style="text-align:right;cursor:pointer;color:cornflowerblue">
                    列表顯示: <a href="pifa-list.html"><span class="glyphicon glyphicon-th-list"></span></a>
                </div> 
		 <div class="feature-grids">
            <div class="col-md-3" style="text-align:center">
                
                <h4 class="m_2" style="text-align:center;font-weight:bolder">七 大 零 組 件</h4>
                <a class="button grey">CPU處理器</a>
                <a class="button grey">CPU風扇</a>
                <a class="button grey">MB主機板</a>
                <a class="button grey">RAM記憶體</a>
                <a class="button grey">HD硬碟</a>

                <ul class="dropdown-menu dropdown-save" style="text-align: center; font-size:14px;position:relative;left:8%;width: 60%;">
                    <li><a href="#">HDD</a></li>&nbsp;|&nbsp;
                    <li><a href="#">SSD</a></li>
                </ul>
                 <a class="button grey">VGA顯示卡</a>
                 <a class="button grey" >POWER電源供應器</a>
                 <a class="button grey">CASE機殼</a>
                <hr>
                <h4 class="m_2" style="text-align:center;font-weight:bolder">五 大 週 邊</h4>


                 <a class="button grey">LCD螢幕</a>
                <a class="button grey">印表機</a>
                <a class="button grey">無線分享器</a>
                <a class="button grey">外接硬碟</a>
                <a class="button grey">NAS</a>
                
                <a href="" class="button rss " style="width:180px">
                    <span class="glyphicon glyphicon-shopping-cart"></span>進入購物車
                </a>
            </div>

            
             <div class="col-md-3 feature-grid jewel">
				 <a href="product.html"><figure><img src="images/f5.jpg"></figure>
					 <div class="arrival-info">
						 <h4>華碩B250平台i7四核</h4>
					 </div>
                    <div class="arrival-info">

                      <h5>好禮三選一，每日限量5名</h5>
                          <p>★雙軸承渦輪扇</p>
                          <p>★VR首選</p>
                          <p>★挺你吃雞</p>
                         <p>建議售價$18XXX</p>
						 <span class="disc3">NT：17,000</span>
                    </div>

					 <div class="viw">
					   <a href="product.html">
					   <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>看更多</a>
					 </div>
					 <div class="shrt">
						<a href="product.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>我要推薦</a>
					 </div>
                     <div class="swich-btn">  
                          <a href="" class="button rss rss-1 rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-unchecked"></span>i比較
                          </a>
                          <a href="" class="button rss rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-shopping-cart"></span>i選購
                          </a>
                       </div>     
                 </a>
			 </div>
             <div class="col-md-3 feature-grid jewel">
				 <a href="product.html"><figure><img src="images/f5.jpg"></figure>
					 <div class="arrival-info">
						 <h4>華碩B250平台i7四核</h4>
					 </div>
                    <div class="arrival-info">

                      <h5>好禮三選一，每日限量5名</h5>
                          <p>★雙軸承渦輪扇</p>
                          <p>★VR首選</p>
                          <p>★挺你吃雞</p>
                        <p>建議售價$18XXX</p>
						 <span class="disc3">NT：17,000</span>
                    </div>

					 <div class="viw">
					   <a href="product.html">
					   <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>看更多</a>
					 </div>
					 <div class="shrt">
						<a href="product.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>我要推薦</a>
					 </div>
                     <div class="swich-btn">  
                          <a href="" class="button rss rss-1 rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-unchecked"></span>i比較
                          </a>
                          <a href="" class="button rss rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-shopping-cart"></span>i選購
                          </a>
                       </div>         
                 </a>
			 </div>
             <div class="col-md-3 feature-grid jewel">
				 <a href="product.html"><figure><img src="images/f5.jpg"></figure>
					 <div class="arrival-info">
						 <h4>華碩B250平台i7四核</h4>
					 </div>
                    <div class="arrival-info">

                      <h5>好禮三選一，每日限量5名</h5>
                          <p>★雙軸承渦輪扇</p>
                          <p>★VR首選</p>
                          <p>★挺你吃雞</p>
                         <p>建議售價$18XXX</p>
						 <span class="disc3">NT：17,000</span>
                    </div>

					 <div class="viw">
					   <a href="product.html">
					   <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>看更多</a>
					 </div>
					 <div class="shrt">
						<a href="product.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>我要推薦</a>
					 </div>
                     <div class="swich-btn">  
                          <a href="" class="button rss rss-1 rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-unchecked"></span>i比較
                          </a>
                          <a href="" class="button rss rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-shopping-cart"></span>i選購
                          </a>
                       </div>       
                 </a>
			 </div>
             <div class="col-md-3 feature-grid jewel">
				 <a href="product.html"><figure><img src="images/f5.jpg"></figure>
					 <div class="arrival-info">
						 <h4>華碩B250平台i7四核</h4>
					 </div>
                    <div class="arrival-info">

                      <h5>好禮三選一，每日限量5名</h5>
                          <p>★雙軸承渦輪扇</p>
                          <p>★VR首選</p>
                          <p>★挺你吃雞</p>
                         <p>建議售價$18XXX</p>
						 <span class="disc3">NT：17,000</span>
                    </div>

					 <div class="viw">
					   <a href="product.html">
					   <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>看更多</a>
					 </div>
					 <div class="shrt">
						<a href="product.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>我要推薦</a>
					 </div>
                     <div class="swich-btn">  
                          <a href="" class="button rss rss-1 rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-unchecked"></span>i比較
                          </a>
                          <a href="" class="button rss rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-shopping-cart"></span>i選購
                          </a>
                       </div>     
                 </a>
			 </div>
             <div class="col-md-3 feature-grid jewel">
				 <a href="product.html"><figure><img src="images/f5.jpg"></figure>
					 <div class="arrival-info">
						 <h4>華碩B250平台i7四核</h4>
					 </div>
                    <div class="arrival-info">

                      <h5>好禮三選一，每日限量5名</h5>
                          <p>★雙軸承渦輪扇</p>
                          <p>★VR首選</p>
                          <p>★挺你吃雞</p>
                         <p>建議售價$18XXX</p>
						 <span class="disc3">NT：17,000</span>
                    </div>

					 <div class="viw">
					   <a href="product.html">
					   <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>看更多</a>
					 </div>
					 <div class="shrt">
						<a href="product.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>我要推薦</a>
					 </div>
                     <div class="swich-btn">  
                          <a href="" class="button rss rss-1 rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-unchecked"></span>i比較
                          </a>
                          <a href="" class="button rss rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-shopping-cart"></span>i選購
                          </a>
                       </div>     
                 </a>
			 </div>
             <div class="col-md-3 feature-grid jewel">
				 <a href="product.html"><figure><img src="images/f5.jpg"></figure>
					 <div class="arrival-info">
						 <h4>華碩B250平台i7四核</h4>
					 </div>
                    <div class="arrival-info">

                      <h5>好禮三選一，每日限量5名</h5>
                          <p>★雙軸承渦輪扇</p>
                          <p>★VR首選</p>
                          <p>★挺你吃雞</p>
                         <p>建議售價$18XXX</p>
						 <span class="disc3">NT：17,000</span>
                    </div>

					 <div class="viw">
					   <a href="product.html">
					   <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>看更多</a>
					 </div>
					 <div class="shrt">
						<a href="product.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>我要推薦</a>
					 </div>
                     <div class="swich-btn">  
                          <a href="" class="button rss rss-1 rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-unchecked"></span>i比較
                          </a>
                          <a href="" class="button rss rss-little" style="position: relative">
                            <span class="glyphicon glyphicon-shopping-cart"></span>i選購
                          </a>
                       </div>     
                 </a>
			 </div>
             
            
	 </div>
</div>
    
	 
    
	


        <footer class="container">
            <hr>
            <div class="row footer_menu">
                <div class="left">
                    <ul class="bottom-menu list-inline">
                        <li class="li1" style="padding:0 10px 0 0;">
                            &nbsp;操作說明</li>
                        <li class="li2 top">
                            <a href="" style="text-decoration:none">．新手買電腦</a></li>
                        <li>
                        <li><a href="" style="text-decoration:none">．智慧選電腦</a></li>
                        <li><a href="" style="text-decoration:none">．i比較</a></li>
                        <li><a href="" style="text-decoration:none">．i計較</a></li>
                        <li><a href="" style="text-decoration:none">．i優惠</a></li>
<!--
                        <li style="display:inline;position:relative;">
                        <a href="#" data-toggle="modal" data-target="#DP00">經銷商頁面</a></li>
-->
                    </ul>
                     <ul class="bottom-menu list-inline">
                         <li class="li1" style="padding:0 10px 0 0;">
                            &nbsp;網站介紹</li>
                        <li><a href="" style="text-decoration:none">．何謂iPCE</a></li>
                        <li><a href="" style="text-decoration:none">．如何使用iPCE</a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="bottom-menu list-inline">
                        <li class="li1" style="padding:0 10px 0 0;">
                            &nbsp;帳戶管理</li>
                        <li><a href="" style="text-decoration:none">．問與答</a></li>
                        <li><a href="" style="text-decoration:none">．訂單查詢</a></li>
                        <li><a href="" style="text-decoration:none">．後台登入</a></li>
                    </ul>
                   
                </div>
            </div>
            <hr>
        <div class="copyright">
            <div class="left">
                <ul class="list-inline">
                    <li>Copyright © 2018 Saintmen iPCE All rights reserved. <a href="PrivacyPolicy.html"> | 隱私權政策 |  </a><a href="UseTerms.html">| 使用條款 |  </a></li>
                    
                </ul>
            </div>
            <div class="right">
                <strong>
                    <ul class="list-inline">
                        <li>客服專線：0800-000-234</li>
                        <li>客服信箱: <a href="mailto:ipce@saintmen.com">iPCE@saintmen.com</a></li>
                    </ul>
                </strong>
            </div>
        </div>
    </footer>
    
<!--<input type="image" class="touchman gray-tooltip back-to-top" a href="#content" src="images/ipce-man.png" title="iPCE線上客服 09:30~18:30" data-toggle="tooltip" data-placement="bottom">-->
    
  <nav class="side-menu">
    <ul>
      <li><a href=""><img src="images/icon-1.png" style="width:70px;padding:0%"></a></li>
      <li><a href=""><img src="images/icon-2.png" style="width:70px;padding:0%"></a></li>
      <li><a href=""><img src="images/icon-3.png" style="width:70px;padding:0%"></a></li>
      <li  class="back-to-top"><a href=""><img src="images/icon-4.png" style="width:70px;padding:0%"></a></li>

    </ul>
  </nav>
<!--
 <div class="copywrite">
	 <div class="container">
			 <p>Copyright © 2015 Wedding Store All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		 </div>
</div>
-->
				<script type="text/javascript">
				 $(window).load(function() {			
				  $("#flexiselDemo1").flexisel({
					visibleItems: 4.5,
					animationSpeed: 500,
					autoPlay: false,
					autoPlaySpeed: 3000,    		
					pauseOnHover:true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 1
						}, 
						landscape: { 
							changePoint:640,
							visibleItems: 2
						},
						tablet: { 
							changePoint:768,
							visibleItems: 3
						}
					}
				  });
				});
				</script>
				<script type="text/javascript" src="js/jquery.flexisel.js"></script>
    </div>		
</body>
</html>
